        TITLE   'Tetris Data Tables and Variables'
;--------------------------------------------------------------
; TETDATA.MAC - Data tables and game state variables
;
; Part of the Tetris for Cromemco Dazzler project.
; Version: 1.13
; Pure data module: rotation tables, color/speed/score
; tables, board array, and all shared game variables.
;
; Assembler: Microsoft M80
;--------------------------------------------------------------

;--------------------------------------------------------------
; Public declarations - all symbols used by other modules
;--------------------------------------------------------------
        PUBLIC  ROTIDX,ROTMAX,PCTBL,KICKTBL,KICKCCW
        PUBLIC  SPDTBL,SCRTBL,PCLTBL
        PUBLIC  BOARD
        PUBLIC  PCTYPE,PCROT,PCCOL,PCROW,PCCLR,PCNEXT,PCHOLD,HOLDOK
        PUBLIC  GCTBL,GSTROW,GSTMOD,HLDDIS,SCRDIS
        PUBLIC  LGOBMP,LGOCLR
        PUBLIC  SCORE,LINES,LEVEL
        PUBLIC  GRAVCNT,GRAVMAX,GRAVPRE,LNCOUNT,GAMOVR
        PUBLIC  RNGSEED,DRPFLG

; Color equates (must match d64x64.mac)
BLACK   EQU     0
DRED    EQU     1
DGREEN  EQU     2
DYELLOW EQU     3
DBLUE   EQU     4
DPURPLE EQU     5
DCYAN   EQU     6
GREY    EQU     7
BRED    EQU     9
BGREEN  EQU     10
BYELLOW EQU     11
BBLUE   EQU     12
BPURPLE EQU     13
BCYAN   EQU     14
WHITE   EQU     15

;--------------------------------------------------------------
; Rotation Tables
;
; Each rotation state is 8 bytes:
;   dc0, dr0, dc1, dr1, dc2, dr2, dc3, dr3
; where dc = column offset, dr = row offset from pivot.
;--------------------------------------------------------------

; I-piece: 4 rotation states
ROTI:
        ; State 0: horizontal (row 0)
        ;  X X X X
        DB      0,0, 1,0, 2,0, 3,0
        ; State 1: vertical (col 1)
        ;  . X
        ;  . X
        ;  . X
        ;  . X
        DB      1,0, 1,1, 1,2, 1,3
        ; State 2: horizontal (row 1)
        ;  . . . .
        ;  X X X X
        DB      0,1, 1,1, 2,1, 3,1
        ; State 3: vertical (col 2)
        ;  . . X
        ;  . . X
        ;  . . X
        ;  . . X
        DB      2,0, 2,1, 2,2, 2,3

; O-piece: 1 rotation state (square)
ROTO:
        ; State 0:  X X
        ;           X X
        DB      0,0, 1,0, 0,1, 1,1

; T-piece: 4 rotation states (SRS standard)
ROTT:
        ; State 0:    X       (spawn: flat down)
        ;           X X X
        DB      1,0, 0,1, 1,1, 2,1
        ; State 1:  X         (CW from 0)
        ;           X X
        ;           X
        DB      0,0, 0,1, 1,1, 0,2
        ; State 2:  X X X     (180 from 0)
        ;             X
        DB      0,0, 1,0, 2,0, 1,1
        ; State 3:    X       (CCW from 0)
        ;           X X
        ;             X
        DB      1,0, 0,1, 1,1, 1,2

; S-piece: 4 rotation states
ROTS:
        ; State 0:  . X X
        ;           X X .
        DB      1,0, 2,0, 0,1, 1,1
        ; State 1:  X .
        ;           X X
        ;           . X
        DB      0,0, 0,1, 1,1, 1,2
        ; State 2:  . . .
        ;           . X X
        ;           X X .
        DB      1,1, 2,1, 0,2, 1,2
        ; State 3:  . X .
        ;           . X X
        ;           . . X
        DB      1,0, 1,1, 2,1, 2,2

; Z-piece: 4 rotation states
ROTZ:
        ; State 0:  X X .
        ;           . X X
        DB      0,0, 1,0, 1,1, 2,1
        ; State 1:  . X
        ;           X X
        ;           X .
        DB      1,0, 0,1, 1,1, 0,2
        ; State 2:  . . .
        ;           X X .
        ;           . X X
        DB      0,1, 1,1, 1,2, 2,2
        ; State 3:  . . X
        ;           . X X
        ;           . X .
        DB      2,0, 1,1, 2,1, 1,2

; J-piece: 4 rotation states
ROTJ:
        ; State 0:  X
        ;           X X X
        DB      0,0, 0,1, 1,1, 2,1
        ; State 1:  X X
        ;           X
        ;           X
        DB      0,0, 1,0, 0,1, 0,2
        ; State 2:  X X X
        ;               X
        DB      0,0, 1,0, 2,0, 2,1
        ; State 3:    X
        ;             X
        ;           X X
        DB      1,0, 1,1, 0,2, 1,2

; L-piece: 4 rotation states
ROTL:
        ; State 0:      X
        ;           X X X
        DB      2,0, 0,1, 1,1, 2,1
        ; State 1:  X
        ;           X
        ;           X X
        DB      0,0, 0,1, 0,2, 1,2
        ; State 2:  X X X
        ;           X
        DB      0,0, 1,0, 2,0, 0,1
        ; State 3:  X X
        ;             X
        ;             X
        DB      0,0, 1,0, 1,1, 1,2

;--------------------------------------------------------------
; ROTIDX - Pointer table: piece type -> rotation data
;
; Index 0=I, 1=O, 2=T, 3=S, 4=Z, 5=J, 6=L
;--------------------------------------------------------------
ROTIDX:
        DW      ROTI            ; 0: I-piece
        DW      ROTO            ; 1: O-piece
        DW      ROTT            ; 2: T-piece
        DW      ROTS            ; 3: S-piece
        DW      ROTZ            ; 4: Z-piece
        DW      ROTJ            ; 5: J-piece
        DW      ROTL            ; 6: L-piece

;--------------------------------------------------------------
; ROTMAX - Max rotation states per piece type
;--------------------------------------------------------------
ROTMAX:
        DB      4               ; I: 4 states
        DB      1               ; O: 1 state
        DB      4               ; T: 4 states
        DB      4               ; S: 4 states
        DB      4               ; Z: 4 states
        DB      4               ; J: 4 states
        DB      4               ; L: 4 states

;--------------------------------------------------------------
; KICKTBL - SRS wall kick offset tables
;
; Each rotation transition has 5 kick tests (dc, dr pairs).
; 10 bytes per from-state, indexed by current rotation.
; Offsets are signed: dc = column shift, dr = row shift.
;--------------------------------------------------------------
KICKTBL:
        DW      KICKI           ; 0: I-piece (unique kicks)
        DW      KICKO           ; 1: O-piece (dummy)
        DW      KICKJL          ; 2: T-piece
        DW      KICKJL          ; 3: S-piece
        DW      KICKJL          ; 4: Z-piece
        DW      KICKJL          ; 5: J-piece
        DW      KICKJL          ; 6: L-piece

; JLSTZ kick data - shared by J, L, S, T, Z
; 4 from-states x 5 tests x 2 bytes = 40 bytes
KICKJL:
        ; From state 0 (CW to 1)
        DB       0, 0, -1, 0, -1, 1,  0,-2, -1,-2
        ; From state 1 (CW to 2)
        DB       0, 0,  1, 0,  1,-1,  0, 2,  1, 2
        ; From state 2 (CW to 3)
        DB       0, 0,  1, 0,  1, 1,  0,-2,  1,-2
        ; From state 3 (CW to 0)
        DB       0, 0, -1, 0, -1,-1,  0, 2, -1, 2

; I-piece kick data - unique offsets
KICKI:
        ; From state 0 (CW to 1)
        DB       0, 0, -2, 0,  1, 0, -2, 1,  1,-2
        ; From state 1 (CW to 2)
        DB       0, 0, -1, 0,  2, 0, -1,-2,  2, 1
        ; From state 2 (CW to 3)
        DB       0, 0,  2, 0, -1, 0,  2,-1, -1, 2
        ; From state 3 (CW to 0)
        DB       0, 0,  1, 0, -2, 0,  1, 2, -2,-1

; O-piece kick data - never used (1 rotation state)
KICKO:
        DB       0, 0,  0, 0,  0, 0,  0, 0,  0, 0

;--------------------------------------------------------------
; KICKCCW - CCW wall kick offset tables
;
; Derived by negating CW kicks for the reverse transition.
; CCW from state S = -(CW from state S-1).
;--------------------------------------------------------------
KICKCCW:
        DW      KCKIC           ; 0: I-piece
        DW      KICKO           ; 1: O-piece (dummy)
        DW      KCKJLC          ; 2: T-piece
        DW      KCKJLC          ; 3: S-piece
        DW      KCKJLC          ; 4: Z-piece
        DW      KCKJLC          ; 5: J-piece
        DW      KCKJLC          ; 6: L-piece

; JLSTZ CCW kick data
KCKJLC:
        ; From state 0 (CCW to 3): negate CW 3->0
        DB       0, 0,  1, 0,  1, 1,  0,-2,  1,-2
        ; From state 1 (CCW to 0): negate CW 0->1
        DB       0, 0,  1, 0,  1,-1,  0, 2,  1, 2
        ; From state 2 (CCW to 1): negate CW 1->2
        DB       0, 0, -1, 0, -1, 1,  0,-2, -1,-2
        ; From state 3 (CCW to 2): negate CW 2->3
        DB       0, 0, -1, 0, -1,-1,  0, 2, -1, 2

; I-piece CCW kick data
KCKIC:
        ; From state 0 (CCW to 3): negate CW 3->0
        DB       0, 0, -1, 0,  2, 0, -1,-2,  2, 1
        ; From state 1 (CCW to 0): negate CW 0->1
        DB       0, 0,  2, 0, -1, 0,  2,-1, -1, 2
        ; From state 2 (CCW to 1): negate CW 1->2
        DB       0, 0,  1, 0, -2, 0,  1, 2, -2,-1
        ; From state 3 (CCW to 2): negate CW 2->3
        DB       0, 0, -2, 0,  1, 0, -2, 1,  1,-2

;--------------------------------------------------------------
; PCTBL - Piece color table (Dazzler color values)
;--------------------------------------------------------------
PCTBL:
        DB      BCYAN           ; 0: I = bright cyan
        DB      BYELLOW         ; 1: O = bright yellow
        DB      BPURPLE         ; 2: T = bright purple
        DB      BGREEN          ; 3: S = bright green
        DB      BRED            ; 4: Z = bright red
        DB      BBLUE           ; 5: J = bright blue
        DB      DYELLOW         ; 6: L = dim yellow (orange)

;--------------------------------------------------------------
; SPDTBL - Gravity counter values per level
;
; Higher = slower. Main loop decrements each iteration.
; Index by level (0-9). Levels 9+ use entry 9.
;--------------------------------------------------------------
SPDTBL:
        DB      255             ; Level 0  (~12.5% faster each)
        DB      227             ; Level 1
        DB      202             ; Level 2
        DB      179             ; Level 3
        DB      159             ; Level 4
        DB      142             ; Level 5
        DB      126             ; Level 6
        DB      112             ; Level 7
        DB      100             ; Level 8
        DB      89              ; Level 9+: fastest

;--------------------------------------------------------------
; SCRTBL - Base score points per lines cleared
;
; 16-bit words, Tetris Guideline values.
; Multiply by (level+1) for final score.
;--------------------------------------------------------------
SCRTBL:
        DW      100             ; 1 line (Single)
        DW      300             ; 2 lines (Double)
        DW      500             ; 3 lines (Triple)
        DW      800             ; 4 lines (Tetris)

;--------------------------------------------------------------
; Perfect Clear bonus table (base points, indexed by lines-1)
; Multiply by (level+1) for final score.
;--------------------------------------------------------------
PCLTBL:
        DW      800             ; 1 line PC
        DW      1200            ; 2 line PC
        DW      1800            ; 3 line PC
        DW      2000            ; 4 line PC (Tetris PC)

;--------------------------------------------------------------
; Game Board
;
; 10 columns x 20 rows = 200 bytes, row-major order.
; 0 = empty, non-zero = Dazzler color of locked piece.
; Row 0 = top, Row 19 = bottom.
;--------------------------------------------------------------
BOARD:  DS      200

;--------------------------------------------------------------
; Active Piece State
;--------------------------------------------------------------
PCTYPE: DB      0       ; Piece type (0-6)
PCROT:  DB      0       ; Rotation state (0-3)
PCCOL:  DB      0       ; Pivot column
PCROW:  DB      0       ; Pivot row
PCCLR:  DB      0       ; Piece color (Dazzler value)
PCNEXT: DB      0       ; Next piece type (0-6)

;--------------------------------------------------------------
; Score and Level
;--------------------------------------------------------------
SCORE:  DW      0       ; 16-bit score
LINES:  DW      0       ; Total lines cleared (16-bit)
LEVEL:  DB      0       ; Current level (0-9+)

;--------------------------------------------------------------
; Gravity Timing
;--------------------------------------------------------------
GRAVCNT:DB      0       ; Countdown to next gravity tick
GRAVMAX:DB      255     ; Reset value (from SPDTBL)
GRAVPRE:DB      2       ; Prescaler (2=half speed)

;--------------------------------------------------------------
; Miscellaneous
;--------------------------------------------------------------
LNCOUNT:DB      0       ; Lines cleared this lock (0-4)
GAMOVR: DB      0       ; Game over flag (0=playing)
RNGSEED:DB      42      ; RNG seed (arbitrary init)
DRPFLG: DB      0       ; Hard drop flag
PCHOLD: DB      0FFH    ; Held piece type (0FFH=empty)
HOLDOK: DB      1       ; Hold allowed flag (1=yes)

;--------------------------------------------------------------
; Ghost Piece
;--------------------------------------------------------------
GCTBL:  DB      6       ; I ghost = dim cyan
        DB      3       ; O ghost = dim yellow
        DB      5       ; T ghost = dim purple
        DB      2       ; S ghost = dim green
        DB      1       ; Z ghost = dim red
        DB      4       ; J ghost = dim blue
        DB      7       ; L ghost = grey
GSTROW: DB      0       ; Ghost piece display row
GSTMOD: DB      0       ; Ghost mode (0=grey, 1=color, 2=off)
HLDDIS: DB      0       ; Hold disable (0=enabled, 1=disabled)
SCRDIS: DB      0       ; Score display disable (0=enabled, 1=disabled)

;--------------------------------------------------------------
; Logo bitmap data - 6 characters, 5x7 pixels each
; Each byte = one row, upper 5 bits = 5 pixels (bit7=left)
;--------------------------------------------------------------
LGOBMP:
        ; T (red)
        DB      0F8H,020H,020H,020H,020H,020H,020H
        ; E (cyan)
        DB      0F8H,080H,080H,0F0H,080H,080H,0F8H
        ; T (yellow)
        DB      0F8H,020H,020H,020H,020H,020H,020H
        ; R (green)
        DB      0F0H,088H,088H,0F0H,0A0H,090H,088H
        ; I (blue)
        DB      0F8H,020H,020H,020H,020H,020H,0F8H
        ; S (purple)
        DB      070H,088H,080H,070H,008H,088H,070H

LGOCLR: DB      9,14,11,10,12,13  ; T,E,T,R,I,S colors

        END
