        TITLE   'Tetris Data Tables and Variables'
;--------------------------------------------------------------
; TETDATA.MAC - Data tables and game state variables
;
; Part of the Tetris for Cromemco Dazzler project.
; Version: 1.00
; Pure data module: rotation tables, color/speed/score
; tables, board array, and all shared game variables.
;
; Assembler: Microsoft M80
;--------------------------------------------------------------

;--------------------------------------------------------------
; Public declarations - all symbols used by other modules
;--------------------------------------------------------------
        PUBLIC  ROTIDX,ROTMAX,PCTBL
        PUBLIC  SPDTBL,SCRTBL
        PUBLIC  BOARD
        PUBLIC  PCTYPE,PCROT,PCCOL,PCROW,PCCLR,PCNEXT
        PUBLIC  SCORE,LINES,LEVEL
        PUBLIC  GRAVCNT,GRAVMAX,GRAVPRE,LNCOUNT,GAMOVR
        PUBLIC  RNGSEED,DRPFLG

; Color equates (must match d64x64.mac)
BLACK   EQU     0
DRED    EQU     1
DGREEN  EQU     2
DYELLOW EQU     3
DBLUE   EQU     4
DPURPLE EQU     5
DCYAN   EQU     6
GREY    EQU     7
BRED    EQU     9
BGREEN  EQU     10
BYELLOW EQU     11
BBLUE   EQU     12
BPURPLE EQU     13
BCYAN   EQU     14
WHITE   EQU     15

;--------------------------------------------------------------
; Rotation Tables
;
; Each rotation state is 8 bytes:
;   dc0, dr0, dc1, dr1, dc2, dr2, dc3, dr3
; where dc = column offset, dr = row offset from pivot.
;--------------------------------------------------------------

; I-piece: 2 rotation states
ROTI:
        ; State 0: horizontal  X X X X
        DB      0,0, 1,0, 2,0, 3,0
        ; State 1: vertical (column)
        DB      1,0, 1,1, 1,2, 1,3

; O-piece: 1 rotation state (square)
ROTO:
        ; State 0:  X X
        ;           X X
        DB      0,0, 1,0, 0,1, 1,1

; T-piece: 4 rotation states
ROTT:
        ; State 0:  X X X
        ;             X
        DB      0,0, 1,0, 2,0, 1,1
        ; State 1:    X
        ;           X X
        ;             X
        DB      1,0, 0,1, 1,1, 1,2
        ; State 2:    X
        ;           X X X
        DB      1,0, 0,1, 1,1, 2,1
        ; State 3:  X
        ;           X X
        ;           X
        DB      0,0, 0,1, 1,1, 0,2

; S-piece: 2 rotation states
ROTS:
        ; State 0:    X X
        ;           X X
        DB      1,0, 2,0, 0,1, 1,1
        ; State 1:  X
        ;           X X
        ;             X
        DB      0,0, 0,1, 1,1, 1,2

; Z-piece: 2 rotation states
ROTZ:
        ; State 0:  X X
        ;             X X
        DB      0,0, 1,0, 1,1, 2,1
        ; State 1:    X
        ;           X X
        ;           X
        DB      1,0, 0,1, 1,1, 0,2

; J-piece: 4 rotation states
ROTJ:
        ; State 0:  X
        ;           X X X
        DB      0,0, 0,1, 1,1, 2,1
        ; State 1:  X X
        ;           X
        ;           X
        DB      0,0, 1,0, 0,1, 0,2
        ; State 2:  X X X
        ;               X
        DB      0,0, 1,0, 2,0, 2,1
        ; State 3:    X
        ;             X
        ;           X X
        DB      1,0, 1,1, 0,2, 1,2

; L-piece: 4 rotation states
ROTL:
        ; State 0:      X
        ;           X X X
        DB      2,0, 0,1, 1,1, 2,1
        ; State 1:  X
        ;           X
        ;           X X
        DB      0,0, 0,1, 0,2, 1,2
        ; State 2:  X X X
        ;           X
        DB      0,0, 1,0, 2,0, 0,1
        ; State 3:  X X
        ;             X
        ;             X
        DB      0,0, 1,0, 1,1, 1,2

;--------------------------------------------------------------
; ROTIDX - Pointer table: piece type -> rotation data
;
; Index 0=I, 1=O, 2=T, 3=S, 4=Z, 5=J, 6=L
;--------------------------------------------------------------
ROTIDX:
        DW      ROTI            ; 0: I-piece
        DW      ROTO            ; 1: O-piece
        DW      ROTT            ; 2: T-piece
        DW      ROTS            ; 3: S-piece
        DW      ROTZ            ; 4: Z-piece
        DW      ROTJ            ; 5: J-piece
        DW      ROTL            ; 6: L-piece

;--------------------------------------------------------------
; ROTMAX - Max rotation states per piece type
;--------------------------------------------------------------
ROTMAX:
        DB      2               ; I: 2 states
        DB      1               ; O: 1 state
        DB      4               ; T: 4 states
        DB      2               ; S: 2 states
        DB      2               ; Z: 2 states
        DB      4               ; J: 4 states
        DB      4               ; L: 4 states

;--------------------------------------------------------------
; PCTBL - Piece color table (Dazzler color values)
;--------------------------------------------------------------
PCTBL:
        DB      BCYAN           ; 0: I = bright cyan
        DB      BYELLOW         ; 1: O = bright yellow
        DB      BPURPLE         ; 2: T = bright purple
        DB      BGREEN          ; 3: S = bright green
        DB      BRED            ; 4: Z = bright red
        DB      BBLUE           ; 5: J = bright blue
        DB      DYELLOW         ; 6: L = dim yellow (orange)

;--------------------------------------------------------------
; SPDTBL - Gravity counter values per level
;
; Higher = slower. Main loop decrements each iteration.
; Index by level (0-9). Levels 9+ use entry 9.
;--------------------------------------------------------------
SPDTBL:
        DB      255             ; Level 0  (~12.5% faster each)
        DB      227             ; Level 1
        DB      202             ; Level 2
        DB      179             ; Level 3
        DB      159             ; Level 4
        DB      142             ; Level 5
        DB      126             ; Level 6
        DB      112             ; Level 7
        DB      100             ; Level 8
        DB      89              ; Level 9+: fastest

;--------------------------------------------------------------
; SCRTBL - Base score points per lines cleared
;
; 16-bit words: 1 line=40, 2=100, 3=300, 4=1200
; Multiply by (level+1) for final score.
;--------------------------------------------------------------
SCRTBL:
        DW      40              ; 1 line (Single)
        DW      100             ; 2 lines (Double)
        DW      300             ; 3 lines (Triple)
        DW      1200            ; 4 lines (Tetris)

;--------------------------------------------------------------
; Game Board
;
; 10 columns x 20 rows = 200 bytes, row-major order.
; 0 = empty, non-zero = Dazzler color of locked piece.
; Row 0 = top, Row 19 = bottom.
;--------------------------------------------------------------
BOARD:  DS      200

;--------------------------------------------------------------
; Active Piece State
;--------------------------------------------------------------
PCTYPE: DB      0       ; Piece type (0-6)
PCROT:  DB      0       ; Rotation state (0-3)
PCCOL:  DB      0       ; Pivot column
PCROW:  DB      0       ; Pivot row
PCCLR:  DB      0       ; Piece color (Dazzler value)
PCNEXT: DB      0       ; Next piece type (0-6)

;--------------------------------------------------------------
; Score and Level
;--------------------------------------------------------------
SCORE:  DW      0       ; 16-bit score
LINES:  DW      0       ; Total lines cleared (16-bit)
LEVEL:  DB      0       ; Current level (0-9+)

;--------------------------------------------------------------
; Gravity Timing
;--------------------------------------------------------------
GRAVCNT:DB      0       ; Countdown to next gravity tick
GRAVMAX:DB      255     ; Reset value (from SPDTBL)
GRAVPRE:DB      2       ; Prescaler (2=half speed)

;--------------------------------------------------------------
; Miscellaneous
;--------------------------------------------------------------
LNCOUNT:DB      0       ; Lines cleared this lock (0-4)
GAMOVR: DB      0       ; Game over flag (0=playing)
RNGSEED:DB      42      ; RNG seed (arbitrary init)
DRPFLG: DB      0       ; Hard drop flag

        END
