        TITLE   'Tetris for Cromemco Dazzler'
;--------------------------------------------------------------
; TETRIS.MAC - Main program, game loop, input, console I/O
;
; Tetris for the Cromemco Dazzler 64x64 display.
; Version: 1.10
; Target: CP/M 2.2, Intel 8080, Microsoft M80/L80
;
; Build:
;   M80 =TETRIS
;   M80 =TETMOVE
;   M80 =TETDRAW
;   M80 =TETDATA
;   M80 =D64X64
;   M80 =D64X64A
;   M80 =D64X64B
;   L80 TETRIS,TETMOVE,TETDRAW,TETDATA,D64X64,
;       D64X64A,D64X64B,TETRIS/N/E
;
; Run:
;   A>TETRIS
;
; Controls (two key sets):
;   A/J = Move left    D/L = Move right
;   W/I = Rotate CCW   R/P = Rotate CW
;   S/K = Soft drop    E/O = Hold
;   SPACE = Hard drop  Q/U = Quit
;--------------------------------------------------------------

;--------------------------------------------------------------
; Public declarations
;--------------------------------------------------------------
;       (RANDOM is local-only, no PUBLIC needed)

;--------------------------------------------------------------
; External - D64X64 graphics library
;--------------------------------------------------------------
        EXTRN   DZLINIT,DZLCLOSE,DZLCLR,DZWAIT

;--------------------------------------------------------------
; External - tetmove.mac (game mechanics)
;--------------------------------------------------------------
        EXTRN   COLLIDE,GETROT
        EXTRN   MOVELFT,MOVERGT,MOVEDN
        EXTRN   ROTATE,ROTCCW,HARDDROP
        EXTRN   LOCKPC,CLRLINE,ADDSCORE,UPDLVL

;--------------------------------------------------------------
; External - tetdraw.mac (rendering)
;--------------------------------------------------------------
        EXTRN   DRAWBDR,DRWBOX,DRWHBX,DRAWPC,ERSPC
        EXTRN   DRWNXT,ERSNXT,DRWHLD,REDRAW,DRAWLVL,DRWLGO
        EXTRN   DRWGST,ERSGST
        EXTRN   DLEVEL

;--------------------------------------------------------------
; External - tetdata.mac (data and variables)
;--------------------------------------------------------------
        EXTRN   BOARD
        EXTRN   PCTYPE,PCROT,PCCOL,PCROW,PCCLR
        EXTRN   PCNEXT,ROTIDX,PCTBL
        EXTRN   SCORE,LINES,LEVEL
        EXTRN   GRAVCNT,GRAVMAX,GRAVPRE,LNCOUNT,GAMOVR
        EXTRN   RNGSEED,SPDTBL,DRPFLG
        EXTRN   PCHOLD,HOLDOK
        EXTRN   GSTROW,GSTMOD,HLDDIS,SCRDIS

;--------------------------------------------------------------
; CP/M equates
;--------------------------------------------------------------
BDOS    EQU     0005H           ; BDOS entry point
WBOOT   EQU     0000H           ; Warm boot
CONOUT  EQU     02H             ; Console output
PSTRING EQU     09H             ; Print string
DIRCON  EQU     06H             ; Direct console I/O

; CPU speed mode (choose one):
;   1 = Command-line switch (/2 or /4)
;   2 = Hardcoded 2MHz
;   3 = Hardcoded 4MHz
SPDMODE EQU     1
LCKMAX  EQU     128             ; Lock delay counter reset

; CP/M command tail (used by SPDMODE 1)
CMDLEN  EQU     0080H           ; Command tail length
CMDTAIL EQU     0081H           ; Command tail buffer

; Dazzler configuration
DZLBASE EQU     08000H          ; Frame buffer base (48K safe)

; Color equates
BLACK   EQU     0

;--------------------------------------------------------------
; Program entry point
;--------------------------------------------------------------
        ORG     100H

START:
        ; Quick check for /? before title screen
        LDA     CMDLEN
        ORA     A
        JZ      NOHELP
        MOV     B,A
        LXI     H,CMDTAIL
CHKHLP:
        MOV     A,M
        CPI     '/'
        JNZ     CHKNXT
        INX     H
        DCR     B
        JZ      NOHELP
        MOV     A,M
        CPI     '?'
        JZ      PFHELP          ; Found /? — print help and exit
CHKNXT:
        INX     H
        DCR     B
        JNZ     CHKHLP
NOHELP:

        ; Print startup message to console
        LXI     D,MSGSTRT
        MVI     C,PSTRING
        CALL    BDOS

        ; Print controls
        LXI     D,MSGCTRL
        MVI     C,PSTRING
        CALL    BDOS

        ; Prompt and wait for keypress to start
        LXI     D,MSGGO
        MVI     C,PSTRING
        CALL    BDOS
        LXI     H,0             ; 16-bit counter for RNG seed
WAITGO:
        INX     H               ; Increment counter
        MVI     E,0FFH          ; Poll keyboard
        MVI     C,DIRCON
        PUSH    H               ; Save counter (BDOS may trash HL)
        CALL    BDOS
        POP     H
        ORA     A
        JZ      WAITGO          ; No key: keep counting
        MOV     A,L             ; Use low byte as RNG seed
        ORA     A
        JNZ     GOTSEED
        INR     A               ; Avoid seed of 0
GOTSEED:
        STA     RNGSEED

        ; Parse command line switches
        IF      SPDMODE EQ 1
        MVI     A,5             ; Default: 2MHz prescaler
        STA     PRESCL
        ENDIF
        LDA     CMDLEN
        ORA     A
        JZ      PARSED          ; No args
        MOV     B,A             ; B = tail length
        LXI     H,CMDTAIL
PFIND:
        MOV     A,M
        CPI     '/'
        JZ      PFSLSH
PFNXT:
        MOV     A,B
        ORA     A
        JZ      PARSED          ; All chars consumed
        INX     H
        DCR     B
        JNZ     PFIND
        JMP     PARSED          ; End of tail
PFSLSH:
        INX     H               ; Char after '/'
        DCR     B
        JZ      PARSED          ; '/' at end
        MOV     A,M
        IF      SPDMODE EQ 1
        CPI     '4'
        JNZ     PFN4
        MVI     A,10            ; 4MHz prescaler
        STA     PRESCL
        JMP     PFNXT
PFN4:   MOV     A,M             ; Reload char
        ENDIF
        ORI     20H             ; Force lowercase
        CPI     'g'
        JZ      PFG             ; /G switch
        CPI     'h'
        JZ      PFH             ; /H switch
        CPI     's'
        JZ      PFS             ; /S switch
        JMP     PFNXT           ; Unknown: skip
        ; --- /G: ghost switches ---
PFG:    INX     H               ; Char after 'G'
        DCR     B
        JZ      PFGOTG          ; /G alone at end
        MOV     A,M
        ORI     20H
        CPI     'c'
        JZ      PFGOTC          ; /GC: ghost colors
        CPI     'd'
        JZ      PFGOTD          ; /GD: ghost disable
        JMP     PFGOTG          ; /G alone: treat as /GC
PFGOTC:
PFGOTG:
        MVI     A,1
        STA     GSTMOD          ; Enable ghost colors
        JMP     PFNXT
PFGOTD:
        LDA     GSTMOD          ; Don't override /GC
        CPI     1
        JZ      PFNXT
        MVI     A,2
        STA     GSTMOD          ; Disable ghosts
        JMP     PFNXT
        ; --- /H: hold switches ---
PFH:    INX     H               ; Char after 'H'
        DCR     B
        JZ      PFNXT           ; /H alone at end: ignore
        MOV     A,M
        ORI     20H
        CPI     'd'
        JNZ     PFNXT           ; Not /HD: ignore
        MVI     A,1
        STA     HLDDIS          ; Disable hold
        JMP     PFNXT
        ; --- /S: score switches ---
PFS:    INX     H               ; Char after 'S'
        DCR     B
        JZ      PFNXT           ; /S alone at end: ignore
        MOV     A,M
        ORI     20H
        CPI     'd'
        JNZ     PFNXT           ; Not /SD: ignore
        MVI     A,1
        STA     SCRDIS          ; Disable score display
        JMP     PFNXT
        ; --- /? = display help and exit ---
PFHELP:
        LXI     D,MSGHLP
        MVI     C,PSTRING
        CALL    BDOS
        JMP     WBOOT
PARSED:

        ; Initialize Dazzler hardware
        LXI     H,DZLBASE
        CALL    DZLINIT

        ; Clear screen to black
        MVI     A,BLACK
        CALL    DZLCLR

        ; Draw playfield border
        CALL    DRAWBDR

        ; Draw next-piece preview box
        CALL    DRWBOX

        ; Draw hold piece box
        CALL    DRWHBX

        ; Clear the board array (200 bytes)
        LXI     H,BOARD
        MVI     B,200
CLRBRD:
        MVI     M,0
        INX     H
        DCR     B
        JNZ     CLRBRD

        ; Initialize game state
        XRA     A
        STA     LEVEL
        STA     GAMOVR
        STA     LNCOUNT
        STA     DRPFLG
        STA     COMBO
        STA     LOCKING         ; Not in lock state
        MVI     A,0FFH
        STA     PCHOLD          ; No held piece
        MVI     A,1
        STA     HOLDOK          ; Hold allowed
        LXI     H,0
        SHLD    SCORE
        SHLD    LINES

        ; Set initial gravity speed
        LDA     SPDTBL          ; Level 0 speed
        STA     GRAVMAX
        STA     GRAVCNT
        IF      SPDMODE EQ 1
        LDA     PRESCL          ; From command line
        ENDIF
        IF      SPDMODE EQ 2
        MVI     A,5             ; 2MHz prescaler
        ENDIF
        IF      SPDMODE EQ 3
        MVI     A,10            ; 4MHz prescaler
        ENDIF
        STA     GRAVPRE

        ; Generate first piece (as "next")
        CALL    RANDOM
        STA     PCNEXT

        ; Spawn first piece
        CALL    SPAWN
        LDA     GAMOVR
        ORA     A
        JNZ     GAMEOVER        ; Shouldn't happen

        ; Draw initial next piece preview
        CALL    DRWNXT

        ; Draw initial level indicator
        CALL    DRAWLVL

        ; Draw TETRIS logo
        CALL    DRWLGO

        ; Print initial score line
        CALL    PRTSCR

        ; Draw initial ghost piece
        CALL    DRWGST

;--------------------------------------------------------------
; Main game loop
;--------------------------------------------------------------
GAMELP:
        ; Check game over flag
        LDA     GAMOVR
        ORA     A
        JNZ     GAMEOVER

        ; Poll keyboard (non-blocking)
        MVI     E,0FFH
        MVI     C,DIRCON
        CALL    BDOS
        ORA     A
        JZ      NOGRAV          ; No key: skip input

        ; Advance RNG seed on every keypress
        PUSH    PSW             ; Save key
        LDA     RNGSEED
        ADI     31              ; Perturb seed
        STA     RNGSEED
        POP     PSW

        ; Dispatch input
        CPI     'a'
        JZ      DOLEFT
        CPI     'A'
        JZ      DOLEFT
        CPI     'd'
        JZ      DORIGHT
        CPI     'D'
        JZ      DORIGHT
        CPI     'w'
        JZ      DOROTC
        CPI     'W'
        JZ      DOROTC
        CPI     'r'
        JZ      DOROT
        CPI     'R'
        JZ      DOROT
        CPI     's'
        JZ      DOSOFT
        CPI     'S'
        JZ      DOSOFT
        CPI     ' '
        JZ      DOHARD
        CPI     'e'
        JZ      DOHOLD
        CPI     'E'
        JZ      DOHOLD
        CPI     'q'
        JZ      DOQUIT
        CPI     'Q'
        JZ      DOQUIT
        ; Alternate key set
        CPI     'j'
        JZ      DOLEFT
        CPI     'J'
        JZ      DOLEFT
        CPI     'l'
        JZ      DORIGHT
        CPI     'L'
        JZ      DORIGHT
        CPI     'i'
        JZ      DOROTC
        CPI     'I'
        JZ      DOROTC
        CPI     'p'
        JZ      DOROT
        CPI     'P'
        JZ      DOROT
        CPI     'k'
        JZ      DOSOFT
        CPI     'K'
        JZ      DOSOFT
        CPI     'o'
        JZ      DOHOLD
        CPI     'O'
        JZ      DOHOLD
        CPI     'u'
        JZ      DOQUIT
        CPI     'U'
        JZ      DOQUIT
        JMP     NOGRAV          ; Unrecognized key

DOLEFT:
        CALL    ERSGST
        CALL    MOVELFT
        CZ      LKRST           ; Reset lock delay if moved
        CALL    DRWGST
        JMP     NOGRAV

DORIGHT:
        CALL    ERSGST
        CALL    MOVERGT
        CZ      LKRST           ; Reset lock delay if moved
        CALL    DRWGST
        JMP     NOGRAV

DOROT:
        CALL    ERSGST
        CALL    ROTATE
        CZ      LKRST           ; Reset lock delay if rotated
        CALL    DRWGST
        JMP     NOGRAV

DOROTC:
        CALL    ERSGST
        CALL    ROTCCW
        CZ      LKRST           ; Reset lock delay if rotated
        CALL    DRWGST
        JMP     NOGRAV

DOSOFT:
        ; Soft drop: move down + 1 point
        CALL    ERSGST
        CALL    MOVEDN
        JNZ     SDBLK           ; Blocked: lock delay handles it
        ; Moved: cancel lock state, add 1 point
        XRA     A
        STA     LOCKING
        LHLD    SCORE
        INX     H
        SHLD    SCORE
        CALL    PRTSCR          ; Update display
        CALL    DRWGST
        JMP     NOGRAV
SDBLK:
        ; Can't move down - lock delay timer handles it
        CALL    DRWGST
        JMP     NOGRAV

DOHARD:
        ; Hard drop: instant drop then lock
        CALL    ERSGST
        XRA     A
        STA     LOCKING         ; Cancel lock delay
        CALL    HARDDROP
        CALL    PRTSCR          ; Show drop pts
        JMP     DOLOCK          ; Always lock after

DOQUIT:
        JMP     QUIT

;--------------------------------------------------------------
; Hold piece
;--------------------------------------------------------------
DOHOLD:
        LDA     HLDDIS
        ORA     A
        JNZ     NOGRAV          ; Hold disabled
        LDA     HOLDOK
        ORA     A
        JZ      NOGRAV          ; Already held this turn
        XRA     A
        STA     HOLDOK          ; Lock hold for this turn
        STA     LOCKING         ; Cancel lock delay
        CALL    ERSGST          ; Erase ghost
        CALL    ERSPC           ; Erase piece from field
        LDA     PCHOLD
        CPI     0FFH
        JZ      HOLDEMP         ; Hold slot empty

        ; --- Swap current and held ---
        LDA     PCTYPE
        MOV     B,A             ; B = old current
        LDA     PCHOLD
        STA     PCTYPE          ; current = held
        MOV     A,B
        STA     PCHOLD          ; held = old current

        ; Look up color
        LDA     PCTYPE
        MOV     E,A
        MVI     D,0
        LXI     H,PCTBL
        DAD     D
        MOV     A,M
        STA     PCCLR

        ; Reset spawn position
        MVI     A,3
        STA     PCCOL
        XRA     A
        STA     PCROW
        STA     PCROT

        ; Test collision at spawn
        LXI     B,0             ; B=rot=0
        LDA     PCCOL
        MOV     C,A
        LDA     PCROW
        MOV     D,A
        LDA     PCTYPE
        CALL    COLLIDE
        JNZ     HLDDIE          ; Blocked = game over
        CALL    DRAWPC
        CALL    DRWGST          ; Draw ghost for swapped piece
        CALL    DRWHLD          ; Update hold display
        JMP     NOGRAV

HOLDEMP:
        ; First hold: stash current, spawn from next queue
        LDA     PCTYPE
        STA     PCHOLD
        CALL    SPAWN
        LDA     GAMOVR
        ORA     A
        JNZ     GAMEOVER
        CALL    DRWGST          ; Draw ghost for spawned piece
        CALL    DRWHLD          ; Update hold display
        JMP     NOGRAV

HLDDIE:
        MVI     A,1
        STA     GAMOVR
        JMP     GAMEOVER

;--------------------------------------------------------------
; LKRST - Reset lock delay on successful move/rotate
;
; Called via CZ (Z flag set = move succeeded).
; Resets lock timer if in lock state and resets remain.
; Uses:   A
;--------------------------------------------------------------
LKRST:
        LDA     LOCKING
        ORA     A
        RZ                      ; Not in lock state
        LDA     LOCKMVS
        ORA     A
        RZ                      ; No resets left
        DCR     A
        STA     LOCKMVS
        MVI     A,LCKMAX
        STA     LOCKDLY
        IF      SPDMODE EQ 1
        LDA     PRESCL
        ENDIF
        IF      SPDMODE EQ 2
        MVI     A,5
        ENDIF
        IF      SPDMODE EQ 3
        MVI     A,10
        ENDIF
        STA     LOCKPRE
        RET

;--------------------------------------------------------------
; Gravity and lock delay processing
;--------------------------------------------------------------
NOGRAV:
        ; Lock delay tick
        LDA     LOCKING
        ORA     A
        JZ      LKDONE          ; Not in lock state
        LDA     LOCKDLY
        DCR     A
        STA     LOCKDLY
        JNZ     LKDONE          ; Counter not zero
        ; Counter hit zero - check prescaler
        LDA     LOCKPRE
        DCR     A
        STA     LOCKPRE
        JNZ     LKCONT          ; Prescaler not done
        ; Lock delay expired - verify piece still resting
        LDA     PCTYPE
        PUSH    PSW
        LDA     PCROT
        MOV     B,A
        LDA     PCCOL
        MOV     C,A
        LDA     PCROW
        INR     A
        MOV     D,A             ; D = row+1
        POP     PSW             ; A = type
        CALL    COLLIDE
        JNZ     LKLOCK          ; Still blocked: lock now
        ; Not blocked: piece can fall, cancel lock
        XRA     A
        STA     LOCKING
        JMP     GAMELP
LKLOCK:
        XRA     A
        STA     LOCKING
        JMP     DOLOCK
LKCONT:
        MVI     A,LCKMAX
        STA     LOCKDLY
LKDONE:
        ; Decrement gravity counter
        LDA     GRAVCNT
        DCR     A
        STA     GRAVCNT
        JNZ     GAMELP          ; Not yet

        ; Counter hit zero - check prescaler
        LDA     GRAVPRE
        DCR     A
        STA     GRAVPRE
        JNZ     NOFIRE          ; Prescaler not done

        ; Prescaler done: gravity fires
        IF      SPDMODE EQ 1
        LDA     PRESCL          ; From command line
        ENDIF
        IF      SPDMODE EQ 2
        MVI     A,5             ; 2MHz prescaler
        ENDIF
        IF      SPDMODE EQ 3
        MVI     A,10            ; 4MHz prescaler
        ENDIF
        STA     GRAVPRE
        JMP     GFIRE

NOFIRE:
        ; Reset counter only, no gravity yet
        LDA     GRAVMAX
        STA     GRAVCNT
        JMP     GAMELP

GFIRE:
        ; Reset counter
        LDA     GRAVMAX
        STA     GRAVCNT

        ; Try to move piece down
        CALL    ERSGST
        CALL    MOVEDN
        JNZ     GBLKED          ; Blocked
        ; Moved: cancel lock state
        XRA     A
        STA     LOCKING
        CALL    DRWGST
        JMP     GAMELP

GBLKED:
        ; Piece resting on surface
        LDA     LOCKING
        ORA     A
        JNZ     GBLK2           ; Already in lock delay
        ; Start lock delay
        MVI     A,1
        STA     LOCKING
        MVI     A,LCKMAX
        STA     LOCKDLY
        IF      SPDMODE EQ 1
        LDA     PRESCL
        ENDIF
        IF      SPDMODE EQ 2
        MVI     A,5
        ENDIF
        IF      SPDMODE EQ 3
        MVI     A,10
        ENDIF
        STA     LOCKPRE
        MVI     A,15
        STA     LOCKMVS
GBLK2:
        CALL    DRWGST
        JMP     GAMELP

        ; Lock delay expired or hard drop: lock piece
DOLOCK:
        CALL    LOCKPC

        ; Lock out: if piece locked at top row, game over
        LDA     PCROW
        ORA     A
        JNZ     NOTKOT          ; Row != 0: safe
        MVI     A,1
        STA     GAMOVR
        JMP     GAMEOVER
NOTKOT:

        ; Check and clear lines
        CALL    CLRLINE         ; A = lines cleared
        PUSH    PSW             ; Save count

        ; If lines cleared, update score/level/display
        ORA     A
        JZ      NOLINE

        ; Add base score
        POP     PSW
        PUSH    PSW
        CALL    ADDSCORE

        ; Add combo bonus: 50 * COMBO * (LEVEL+1)
        LDA     COMBO
        ORA     A
        JZ      NOCMB           ; First clear: no bonus

        ; HL = 50 * COMBO
        MOV     B,A             ; B = COMBO
        LXI     H,0
        LXI     D,50
CMBLP1: DAD     D
        DCR     B
        JNZ     CMBLP1

        ; HL = HL * (LEVEL+1)
        XCHG                    ; DE = 50*COMBO
        LDA     LEVEL
        INR     A
        MOV     B,A             ; B = level+1
        LXI     H,0
CMBLP2: DAD     D
        DCR     B
        JNZ     CMBLP2

        ; Add bonus to score
        XCHG
        LHLD    SCORE
        DAD     D
        SHLD    SCORE

NOCMB:
        ; Increment combo counter
        LDA     COMBO
        INR     A
        STA     COMBO

        ; Update level
        POP     PSW
        PUSH    PSW
        CALL    UPDLVL

        ; Redraw the board after line removal
        CALL    REDRAW

        ; Update level indicator
        LDA     LEVEL
        STA     DLEVEL
        CALL    DRAWLVL
        JMP     NOLN2

NOLINE:
        ; No lines cleared: reset combo
        XRA     A
        STA     COMBO

NOLN2:
        POP     PSW             ; Discard/clean stack

        ; Print updated score
        CALL    PRTSCR

        ; Spawn next piece
        CALL    SPAWN

        ; Check game over
        LDA     GAMOVR
        ORA     A
        JNZ     GAMEOVER

        ; Draw next piece preview
        CALL    DRWNXT

        ; Re-enable hold for new piece
        MVI     A,1
        STA     HOLDOK

        ; Draw ghost for new piece
        CALL    DRWGST

        JMP     GAMELP

;--------------------------------------------------------------
; SPAWN - Spawn a new piece
;
; Current = next, generate new next.
; Per-piece spawn column (O centered at 4, others at 3).
; Spawn at row=0, rotation=0. Test collision for game over.
;--------------------------------------------------------------
SPAWN:
        ; Current piece = next
        LDA     PCNEXT
        STA     PCTYPE

        ; Look up color for this piece type
        MOV     E,A
        MVI     D,0
        LXI     H,PCTBL
        DAD     D
        MOV     A,M
        STA     PCCLR

        ; Set spawn position (per-piece column)
        LDA     PCTYPE
        MOV     E,A
        MVI     D,0
        LXI     H,SPNCOL
        DAD     D
        MOV     A,M
        STA     PCCOL           ; Piece-specific column
        XRA     A
        STA     PCROW           ; Row 0 (top)
        STA     PCROT           ; Rotation 0

        ; Generate next piece
        CALL    RANDOM
        STA     PCNEXT

        ; Erase old next preview, draw new one
        CALL    ERSNXT
        CALL    DRWNXT

        ; Test collision at spawn position
        LXI     B,0             ; B=rot=0
        LDA     PCCOL
        MOV     C,A             ; C = col
        LDA     PCROW
        MOV     D,A             ; D = row
        LDA     PCTYPE          ; A = type
        CALL    COLLIDE
        JNZ     SPNDIE          ; Collision = game over

        ; Draw the new piece
        JMP     DRAWPC

SPNDIE:
        MVI     A,1
        STA     GAMOVR          ; Set game over flag
        RET

;--------------------------------------------------------------
; RANDOM - Get next piece from 7-bag randomizer
;
; Deals pieces from a shuffled bag of all 7 types.
; When bag is exhausted, refills and shuffles.
; Exit:   A = piece index (0-6)
; Uses:   All registers (when refilling)
;--------------------------------------------------------------
RANDOM:
        LDA     BAGIDX
        CPI     7               ; Bag exhausted?
        JC      BAGOK
        CALL    FILLBAG         ; Refill and shuffle
        XRA     A               ; Reset index to 0
BAGOK:
        ; Return BAG[index], advance index
        MOV     E,A
        INR     A
        STA     BAGIDX
        MVI     D,0
        LXI     H,BAG
        DAD     D
        MOV     A,M             ; A = piece type (0-6)
        RET

;--------------------------------------------------------------
; FILLBAG - Fill bag with 0-6 and Fisher-Yates shuffle
;
; Uses RNGSEED (LFSR) as entropy source.
; Uses:   All registers
;--------------------------------------------------------------
FILLBAG:
        ; Fill BAG[0..6] = 0,1,2,3,4,5,6
        LXI     H,BAG
        XRA     A
FBFILL: MOV     M,A
        INX     H
        INR     A
        CPI     7
        JC      FBFILL

        ; Fisher-Yates shuffle: for i=6 downto 1
        MVI     A,6
        STA     FBCNT
FBLP:
        ; Step LFSR for random byte
        LDA     RNGSEED
        MOV     B,A
        RLC
        XRA     B
        RLC
        XRA     B
        INR     A
        STA     RNGSEED
        MOV     B,A             ; B = random byte

        ; j = B mod (i+1)
        LDA     FBCNT
        INR     A               ; A = i+1
        MOV     C,A             ; C = divisor
        MOV     A,B             ; A = random byte
FBMOD:  CMP     C
        JC      FBSWP           ; A < C: done
        SUB     C
        JMP     FBMOD

FBSWP:
        ; A = j; swap BAG[i] and BAG[j]
        STA     FBJTMP

        ; Load BAG[j]
        MOV     E,A
        MVI     D,0
        LXI     H,BAG
        DAD     D
        MOV     B,M             ; B = BAG[j]

        ; Load BAG[i], store BAG[j] there
        LDA     FBCNT
        MOV     E,A
        MVI     D,0
        LXI     H,BAG
        DAD     D
        MOV     C,M             ; C = BAG[i]
        MOV     M,B             ; BAG[i] = BAG[j]

        ; Store old BAG[i] at BAG[j]
        LDA     FBJTMP
        MOV     E,A
        MVI     D,0
        LXI     H,BAG
        DAD     D
        MOV     M,C             ; BAG[j] = old BAG[i]

        ; Next i
        LDA     FBCNT
        DCR     A
        STA     FBCNT
        JNZ     FBLP

        RET

;--------------------------------------------------------------
; Game Over
;--------------------------------------------------------------
GAMEOVER:
        ; Print game over message to console
        LXI     D,MSGOVER
        MVI     C,PSTRING
        CALL    BDOS

        ; Print final score
        LXI     D,MSGFSCR
        MVI     C,PSTRING
        CALL    BDOS
        LHLD    SCORE
        CALL    PRTDEC

        ; Print total lines
        LXI     D,MSGNL
        MVI     C,PSTRING
        CALL    BDOS
        LXI     D,MSGFLN
        MVI     C,PSTRING
        CALL    BDOS
        LHLD    LINES
        CALL    PRTDEC

        ; Print final level
        LXI     D,MSGNL
        MVI     C,PSTRING
        CALL    BDOS
        LXI     D,MSGFLV
        MVI     C,PSTRING
        CALL    BDOS
        LDA     LEVEL
        MOV     L,A
        MVI     H,0
        CALL    PRTDEC

        LXI     D,MSGNL
        MVI     C,PSTRING
        CALL    BDOS

        ; Wait for keypress
        LXI     D,MSGWAIT
        MVI     C,PSTRING
        CALL    BDOS
        MVI     C,1             ; Console input
        CALL    BDOS

        ; Fall through to QUIT

;--------------------------------------------------------------
; QUIT - Clean exit
;--------------------------------------------------------------
QUIT:
        CALL    DZLCLOSE
        JMP     WBOOT

;--------------------------------------------------------------
; Console output functions
;--------------------------------------------------------------

;--------------------------------------------------------------
; PRTSCR - Print score/lines/level status line
;
; Outputs CR then the status line (overwrites in place).
;--------------------------------------------------------------
PRTSCR:
        LDA     SCRDIS
        ORA     A
        RNZ                     ; Score display disabled
        ; CR to return to start of line
        MVI     A,0DH
        CALL    PRTCH

        ; "Score: "
        LXI     D,MSCSCO
        MVI     C,PSTRING
        CALL    BDOS

        ; Print score (16-bit decimal)
        LHLD    SCORE
        CALL    PRTDEC

        ; "  Lines: "
        LXI     D,MSCLIN
        MVI     C,PSTRING
        CALL    BDOS

        ; Print lines (16-bit decimal)
        LHLD    LINES
        CALL    PRTDEC

        ; "  Level: "
        LXI     D,MSCLVL
        MVI     C,PSTRING
        CALL    BDOS

        ; Print level (8-bit)
        LDA     LEVEL
        MOV     L,A
        MVI     H,0
        CALL    PRTDEC

        RET

;--------------------------------------------------------------
; PRTDEC - Print HL as unsigned decimal (up to 65535)
;
; Prints with leading zeros for 5 digits.
; Entry:  HL = 16-bit value
; Uses:   All registers
;--------------------------------------------------------------
PRTDEC:
        ; Divide HL by powers of 10 and print
        ; 10000, 1000, 100, 10, 1
        LXI     D,10000
        CALL    PDDIV
        LXI     D,1000
        CALL    PDDIV
        LXI     D,100
        CALL    PDDIV
        LXI     D,10
        CALL    PDDIV
        ; Last digit: HL = remainder (0-9)
        MOV     A,L
        ADI     '0'
        CALL    PRTCH
        RET

;--------------------------------------------------------------
; PDDIV - Divide HL by DE, print quotient digit
;
; Entry:  HL = value, DE = divisor
; Exit:   HL = remainder
; Uses:   A, B
;--------------------------------------------------------------
PDDIV:
        MVI     B,'0'           ; Digit = '0'
PDDV1:
        ; Try HL - DE
        MOV     A,L
        SUB     E
        MOV     C,A             ; Save low
        MOV     A,H
        SBB     D               ; Borrow?
        JC      PDDV2           ; Underflow: done
        MOV     H,A             ; Commit subtract
        MOV     L,C
        INR     B               ; digit++
        JMP     PDDV1
PDDV2:
        MOV     A,B
        CALL    PRTCH           ; Print digit
        RET

;--------------------------------------------------------------
; PRTCH - Print character in A to console
;
; Entry:  A = character
; Uses:   C, D, E (BDOS)
;--------------------------------------------------------------
PRTCH:
        PUSH    PSW
        PUSH    B
        PUSH    D
        PUSH    H
        MOV     E,A
        MVI     C,CONOUT
        CALL    BDOS
        POP     H
        POP     D
        POP     B
        POP     PSW
        RET

;--------------------------------------------------------------
; Console message strings
;--------------------------------------------------------------
MSGSTRT:
        DB      13,10
        DB      '                    TTTTT  EEEEE'
        DB      '  TTTTT  RRRRR  IIIII  SSSSS',13,10
        DB      '                      T    E    '
        DB      '    T    R   R    I    S',13,10
        DB      '                      T    EEEE '
        DB      '    T    RRRRR    I    SSSSS',13,10
        DB      '                      T    E    '
        DB      '    T    R  R     I        S',13,10
        DB      '                      T    EEEEE'
        DB      '    T    R   R  IIIII  SSSSS',13,10
        DB      13,10
        DB      '                        '
        DB      '     Cromemco Dazzler v1.10'
        DB      13,10,13,10,13,10,'$'

MSGCTRL:
        DB      'Q=Quit W=CCW  E=Hold R=CW'
        DB      '      U=Quit I=CCW  O=Hold P=CW'
        DB      13,10
        DB      'A=Left S=Drop D=Right'
        DB      '          J=Left K=Drop L=Right'
        DB      13,10
        DB      '                   SPACE=Hard Drop'
        DB      13,10,10,'$'

MSGGO:
        DB      'Press any key to start...'
        DB      13,10,'$'

MSGOVER:
        DB      13,10,10,'GAME OVER!',13,10,'$'

MSGFSCR:
        DB      'Final Score: $'
MSGFLN:
        DB      'Total Lines: $'
MSGFLV:
        DB      'Final Level: $'

MSGWAIT:
        DB      13,10
        DB      'Press any key to exit...'
        DB      13,10,'$'

MSGNL:
        DB      13,10,'$'

MSGHLP:
        DB      13,10
        IF      SPDMODE EQ 1
        DB      'Usage: TETRIS [/4] [/GC] [/GD] [/HD] [/SD]'
        ELSE
        DB      'Usage: TETRIS [/GC] [/GD] [/HD] [/SD]'
        ENDIF
        DB      13,10,10
        IF      SPDMODE EQ 1
        DB      '  /4   4MHz CPU mode (default = 2MHz CPU)',13,10
        ENDIF
        DB      '  /GC  Enable color ghosts (default = Grey)',13,10
        DB      '  /GD  Disable ghost pieces',13,10
        DB      '  /HD  Disable hold feature',13,10
        DB      '  /SD  Disable real-time score display',13,10
        DB      '$'

        IF      SPDMODE EQ 1
PRESCL: DB      5               ; Base prescaler (set by parser)
        ENDIF

; 7-bag randomizer state
BAG:    DB      0,1,2,3,4,5,6  ; Piece bag
BAGIDX: DB      7               ; Index (7=refill needed)
FBCNT:  DB      0               ; Shuffle loop counter
FBJTMP: DB      0               ; Shuffle swap temp
COMBO:  DB      0               ; Combo counter (consecutive clears)

; Lock delay state
LOCKING:DB      0               ; 0=falling, 1=resting
LOCKDLY:DB      0               ; Lock delay counter
LOCKPRE:DB      0               ; Lock delay prescaler
LOCKMVS:DB      15              ; Move resets remaining

; Per-piece spawn columns (Guideline centering)
SPNCOL: DB      3               ; I: col 3 (cols 3-6)
        DB      4               ; O: col 4 (cols 4-5)
        DB      3               ; T: col 3 (cols 3-5)
        DB      3               ; S: col 3 (cols 3-5)
        DB      3               ; Z: col 3 (cols 3-5)
        DB      3               ; J: col 3 (cols 3-5)
        DB      3               ; L: col 3 (cols 3-5)

MSCSCO: DB      'Score: $'
MSCLIN: DB      '  Lines: $'
MSCLVL: DB      '  Level: $'

        END     START
